{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.847645",
   "Default View_TopLeft":"0,-158",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1330 -y -10 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1330 -y 20 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 460 -y 50 -defaultsOSRD
preplace inst mac_unit_ip_0 -pg 1 -lvl 1 -x 140 -y -10 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 1160 -y 100 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 3 -x 850 -y 260 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 80 240 -80 670 100 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 660 100n
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 4 40 90 260J -70 680J -50 1020
preplace netloc axi_smc_M00_AXI 1 0 5 20 70 250J -60 NJ -60 NJ -60 1300
preplace netloc processing_system7_0_DDR 1 2 3 NJ 0 N 0 1310
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 20 N 20 N
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 680J 80 NJ
levelinfo -pg 1 0 140 460 850 1160 1330
pagesize -pg 1 -db -bbox -sgen 0 -90 1450 360
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
